{
  "AppSettings": {
    "EmailFrom": "info@test.local",
    "Secret": "some-super-secret-jwt-verify-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
